# Predicción de Riesgo Crediticio en LendingClub

Este repositorio contiene un proyecto completo de Machine Learning orientado a predecir el incumplimiento de pagos de préstamos, utilizando datos históricos de LendingClub. Se incluye un pipeline CI/CD automatizado con GitHub Actions que realiza todo el flujo de trabajo: desde el análisis exploratorio hasta la predicción final.

---

## Estructura del Proyecto
riesgo-crediticio-lendingclub/
├── data/ # Dataset original (input)
├── eda/
│ └── eda.py # Script de Análisis Exploratorio (EDA)
├── preprocessing/
│ └── preprocessing.py # Limpieza, imputación y transformación
├── training/
│ └── train_model.py # Entrenamiento del modelo y predicciones
├── visualization/ # Gráficas de métricas (opcional)
├── reporte_eda_dataset.html # Reporte visual generado por EDA
├── prediccion_prestamos.csv # Predicciones del modelo
├── requirements.txt # Librerías necesarias
└── .github/workflows/ci.yml # Archivo del pipeline CI/CD


---

## ⚙️ Pipeline CI/CD con GitHub Actions

Cada vez que se hace un `push` a la rama `main`, se ejecuta automáticamente un flujo de trabajo (`ci.yml`) que realiza las siguientes tareas:

### 🧩 Pasos del pipeline

1. **Checkout del código fuente**
2. **Configuración del entorno Python (v3.10)**
3. **Creación y activación de un entorno virtual**
4. **Instalación de dependencias (`requirements.txt`)**
5. **Ejecución del Análisis Exploratorio de Datos (EDA)**  
   → Genera `reporte_eda_dataset.html`
6. **Preprocesamiento de los datos**  
   → Limpieza, imputación y transformación.
7. **Entrenamiento del modelo y generación de predicciones**  
   → Genera `prediccion_prestamos.csv`
8. **Carga de artefactos**  
   → Ambos archivos son exportados como artefactos accesibles desde GitHub Actions.

---

## Artefactos del Pipeline

Tras ejecutarse el pipeline, se generan:

- `reporte_eda_dataset.html` → Reporte automático visual del dataset.
- `prediccion_prestamos.csv` → Archivo con los resultados del modelo entrenado.

Estos archivos pueden descargarse desde la sección **Artifacts** en la interfaz de GitHub Actions.

---

## 💻 Ejecución local del proyecto

Si deseas ejecutar este proyecto en tu máquina local:

### 1. Clona el repositorio
```bash
git clone https://github.com/usuario/riesgo-crediticio-lendingclub.git
cd riesgo-crediticio-lendingclub
python -m venv venv
source venv/bin/activate     # En Windows: venv\Scripts\activate
pip install -r requirements.txt
python eda/eda.py
python preprocessing/preprocessing.py
python training/train_model.py

DOCUMENTACION DESCRIPTIVA:
3. Implementación del Pipeline CI/CD
3.1. Descripción General
Con el objetivo de automatizar el flujo completo de procesamiento y modelado de datos, se implementó un pipeline CI/CD utilizando GitHub Actions. Este pipeline se activa automáticamente al realizar un push a la rama principal (main), lo que permite ejecutar los scripts de análisis, preprocesamiento, entrenamiento y exportación de predicciones de forma secuencial y sin intervención manual.

3.2. Estructura del Pipeline
El pipeline se encuentra definido en el archivo ci.yml dentro del directorio .github/workflows/. Este archivo establece la secuencia de tareas que GitHub ejecuta en un entorno Linux (ubuntu-latest), con Python 3.10 y las dependencias especificadas en requirements.txt.

3.3. Pasos del Pipeline
A continuación, se detalla cada uno de los pasos automatizados que ejecuta el pipeline:

Check out del código: Se utiliza la acción actions/checkout@v4 para clonar el repositorio y acceder a los archivos del proyecto.

Configuración de Python: Se instala la versión 3.10 de Python mediante actions/setup-python@v4.

Instalación de dependencias:
Se crea y activa un entorno virtual (virtualenv), y luego se instalan las librerías necesarias con pip install -r requirements.txt.

Ejecución del Análisis Exploratorio de Datos (EDA):
Se ejecuta el script eda.py, ubicado en la carpeta eda/. Este script genera un reporte visual (reporte_eda_dataset.html) que analiza automáticamente la distribución, valores faltantes y correlaciones del dataset.

Preprocesamiento de datos:
El script preprocessing.py realiza tareas de limpieza, imputación de datos faltantes, codificación de variables categóricas y estandarización de variables numéricas.

Entrenamiento del modelo y predicción:
El archivo train_model.py se encarga de entrenar el modelo de regresión logística con los datos ya procesados. Además, genera un archivo CSV (prediccion_prestamos.csv) con las predicciones finales.

Carga de artefactos (Outputs):
Se utiliza la acción actions/upload-artifact@v4 para exportar los archivos generados (reporte_eda_dataset.html y prediccion_prestamos.csv) como artefactos descargables desde la sección de GitHub Actions.


